# MudBlazorQuizzApp

./: .gitignore  BLAZOR_CLIENT_UPDATES.md  DOCKER-BUILD.md  Dockerfile  DockerfileApi  DockerfileWeb  DockerfileWebVal  MIGRATION_GUIDE.md  QuizAppBlazor.sln  README.md  SEEDING_GUIDE.md  docker-build-push.sh  docker-compose.yml  quick-build.sh  seed-data.ps1  seed-data.sh
QuizAppBlazor/API/: Dockerfile  Program.cs  QuizAppBlazor.API.csproj  QuizAppBlazor.API.http  appsettings.json
QuizAppBlazor/API/Controllers/: AdminController.cs  QuestionController.cs  ScoreController.cs  UserController.cs
QuizAppBlazor/API/DTOs/: CreateQuestionDTO.cs  GetQuestionsDTO.cs  GetScoreByAuthorDTO.cs  UserLoginDto.cs  UserScoreDTO.cs
QuizAppBlazor/API/Data/: ApplicationDbContext.cs  ApplicationDbContextV2.cs
QuizAppBlazor/API/Enums/: QuestionTypeEnum.cs
QuizAppBlazor/API/Helpers/: JwtAuthenticationConfigurationExtension.cs  JwtHelper.cs  JwtSettings.cs
QuizAppBlazor/API/HttpResonpse/: ResponseBase.cs
QuizAppBlazor/API/HttpResponse/: ResponseBase.cs
QuizAppBlazor/API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
QuizAppBlazor/API/Migrations/: 20250922031415_InitialCreate.Designer.cs  20250922031415_InitialCreate.cs  20250922035256_AllowNullAlternatives.Designer.cs  20250922035256_AllowNullAlternatives.cs  20250922074147_AddUniqueConstraintToScore.Designer.cs  20250922074147_AddUniqueConstraintToScore.cs  ApplicationDbContextModelSnapshot.cs
QuizAppBlazor/API/Models/: ApplicationUser.cs  QuestionModel.cs  ScoreModel.cs
QuizAppBlazor/API/Models/Entities/: Question.cs  QuestionMedia.cs  QuestionOption.cs  Quiz.cs  QuizQuestionAnswer.cs
QuizAppBlazor/API/Properties/: launchSettings.json
QuizAppBlazor/API/Services/: AuditLogService.cs  CachedQuestionService.cs  DataMigrationService.cs  IAuditLogService.cs  IQuestionService.cs  IScoreService.cs  QuestionService.cs  ScoreService.cs  SeedDataService.cs
QuizAppBlazor/Client/: Dockerfile  Program.cs  QuizAppBlazor.Client.csproj  _Imports.razor  nginx.conf
QuizAppBlazor/Client/Components/: QuestionViewDialog.razor  ScoreDetailDialog.razor
QuizAppBlazor/Client/DTOs/: AppSettings.cs  CreateQuestionDTO.cs  GetQuestionsDTO.cs  GetQuizDTO.cs  GetScoreByAuthorDTO.cs  QuestionOptionDTO.cs  QuizDTO.cs  UserLoginDto.cs  UserScoreDTO.cs
QuizAppBlazor/Client/HttpResonpse/: ResponseBase.cs
QuizAppBlazor/Client/HttpResponse/: ResponseBase.cs
QuizAppBlazor/Client/Pages/: CreateQuestionV2.razor  DialogReport.razor  EditUser.razor  Login.razor  NewQuiz.razor  Question.razor  QuestionEdit.razor  QuestionEditV2.razor  QuestionsV2.razor  QuizCard.razor  QuizHistory.razor  QuizPage.razor  QuizRun.razor  Quizzes.razor  Register.razor  Report.razor  UserInfomation.razor  Users.razor
QuizAppBlazor/Client/Properties/: launchSettings.json
QuizAppBlazor/Client/Providers/: CustomAuthenticationStateProvider.cs
QuizAppBlazor/Client/Services/: ApiService.cs  IApiService.cs
QuizAppBlazor/Client/Shared/: BaseBlazorPage.cs  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
QuizAppBlazor/Client/wwwroot/: index.html
