events { }
   http {
      include mime.types;
     
     server {
        listen 80;
        index index.html;
        location / {
         #   root /var/www/web;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            if ($request_method !~ ^(GET|POST|HEAD)$ ) {
                  return 405;
            }
        }
     }
}